# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version_least=1.16.4
mod_version=3.10
maven_group=com.ptsmods
archives_base_name=MoreCommands
loader_version=0.13.3

## Useful links
# https://maven.fabricmc.net/net/fabricmc/yarn/
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# https://fabricmc.net/develop

minecraft_version=22w15a
yarn_mappings=4
fabric_version=0.51.0+1.19
