# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot

# Fabric Properties
    minecraft_version_least=1.16.4
    minecraft_version_most=21w16a
	mod_version=3.5
	maven_group=com.ptsmods
	archives_base_name=MoreCommands

# Different properties for different versions for testing (mostly checking method signatures between versions).
## 1.16 PROPERTIES
#	minecraft_version=1.16.5
#	yarn_mappings=1.16.5+build.1
#	loader_version=0.11.1
##	https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#	fabric_version=0.33.0+1.16

## 1.17 SETTINGS
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.3
	loader_version=0.11.1
#	https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.0+1.17