# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version_least=1.16.4
mod_version=3.9.1
maven_group=com.ptsmods
archives_base_name=MoreCommands
loader_version=0.12.12

## Useful links
# https://maven.fabricmc.net/net/fabricmc/yarn/
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# https://fabricmc.net/versions.html?&version=1.16.5
# https://fabricmc.net/versions.html?&version=1.18.1
# https://modmuss50.me/yarn/

# Different properties for different versions for testing (mostly checking method signatures between versions).
## 1.16 PROPERTIES
#minecraft_version=1.16.5
#yarn_mappings=10
#fabric_version=0.36.0+1.16

## LATEST PROPERTIES
minecraft_version=1.18.1
yarn_mappings=3
fabric_version=0.44.0+1.18
