# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version_least=1.16.4
mod_version=3.10.1
maven_group=com.ptsmods
archives_base_name=MoreCommands
loader_version=0.14.2

## Useful links
# https://maven.fabricmc.net/net/fabricmc/yarn/
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# https://fabricmc.net/develop

minecraft_version=22w16b
yarn_mappings=7
fabric_version=0.51.2+1.19
