# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version_least=1.16.4
minecraft_version_most=21w17a
mod_version=3.6
maven_group=com.ptsmods
archives_base_name=MoreCommands
loader_version=0.11.3

## Useful links
# https://maven.fabricmc.net/net/fabricmc/yarn/
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# https://fabricmc.net/versions.html?&version=1.16.5
# https://fabricmc.net/versions.html?&version=21w17a

# Different properties for different versions for testing (mostly checking method signatures between versions).
## 1.16 PROPERTIES
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.1
#fabric_version=0.33.0+1.16

## 1.17 SETTINGS
minecraft_version=21w17a
yarn_mappings=21w17a+build.14
fabric_version=0.33.4+1.17